<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="butter">
    <link name="link">
      <inertial>
        <mass>0.96</mass>
        <inertia>
          <ixx>0.00017</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00019</iyy>
          <iyz>0.0</iyz>
          <izz>0.00016</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
              <size>0.15 0.095 0.075</size> <!-- dimensions in meters -->
          </box>
      </geometry>
        <material>
          <ambient>1 0.9 0.3 1</ambient> <!-- A vibrant yellow color -->
          <diffuse>1 0.9 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
      </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
              <size>0.15 0.095 0.075</size> <!-- dimensions in meters -->
          </box>
      </geometry>
      </collision>
    </link>
  </model>
</sdf>
