<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tomato_sauce'>
    <link name="link">
      <inertial>
        <mass value="0.2" />
        <pose frame=''>0 0 0.0 0 0 0</pose>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <!--inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" /-->
      </inertial>
      <pose frame=''>0 0 -0.055 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tomato_sauce/meshes/tomato_sauce.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
       </geometry>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.076 0.047 0.11</size>
          </box>
       </geometry>
      </collision>
      </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>