<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="nutella">
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient> 
          <diffuse>0.4 0.25 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
