<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="light1">
      <cast_shadows>true</cast_shadows>
      <pose>-2 0 4 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://table1</uri>
      <name>robot_table</name>
      <pose>-2.5 0.6 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table1</uri>
      <name>user_table</name>
      <pose>1.5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table1</uri>
      <name>other_table</name>
      <pose>0.473178 -1.52266 0 0 0 1.5708</pose>
    </include>


    <include>
      <uri>model://table1</uri>
      <name>other_table2</name>
      <pose>2.506 -1.52266 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://cabinet</uri>
      <name>cabinet</name>
      <pose>-0.759878 -1.591126 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://dining_chair</uri>
      <name>chair</name>
      <pose>2.508968 -0.269244 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://closet</uri>
      <name>closet1</name>
      <pose>-1.302660 1.695580 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://closet</uri>
      <name>closet1</name>
      <pose>-0.561458 1.695580 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall1</name>
      <pose>-0.267669 2.135882 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall2</name>
      <pose>3.591332 1.256821 0 0 0 1.5708</pose>
      <scale>0.75 1 1</scale>

    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall3</name>
      <pose>2.45613 -2.167641 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall4</name>
      <pose>-3.117256 -1.403707 0 0 0 1.5708</pose>
    </include>

    <!-- <include>
      <uri>model://cereal3</uri>
      <name>cereal3</name>
      <pose>0.681849 -0.135557 0.979998 0.000012 0.000012 -0.000100</pose>
    </include> -->

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.152670 -0.041479 3.496780 0.000000 1.123640 3.132190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>