<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tea_box'>
    <link name='link'>
      <pose frame=''>0 0 0.0 0 -0 0</pose>
      <inertial>
        <mass value="0.1" />
        <pose frame=''>0 0 -0.0 0 0 0</pose>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
        <!--inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" /-->
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.15</size>
          </box>
        </geometry>
             <material>
          <script>
            <uri>model://tea_box/materials/scripts</uri>
            <uri>model://tea_box/materials/textures</uri>
            <name>tea_pat</name>
          </script>
        </material>
      
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.15</size>
          </box>
        </geometry>
       </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
